@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
}

/* Roboto Bold */
@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
  display: flex;
  background-color: hsl(235, 18%, 26%);

  align-items: center;
  justify-content: center;

  height: 100vh;
  font-family: "Roboto";
  font-size: 16px;

  margin: 0px;
}

.card {
  display: flex;
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;

  justify-content: center;

  padding: 20px;
}

.hidden {
  display: none;
}

.container > * {
  margin: 5px 0px;
}

h1 {
  font-weight: 700;
  font-size: 48px;

  margin: 0px;
}

ul {
  list-style: none;
  padding-left: 0px;
}

li {
  background: url(assets/images/icon-list.svg) no-repeat left center;
  background-size: 15px;
  padding-left: 30px;

  line-height: 30px;
}

.input-label-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-size: xx-small;
  font-weight: 700;
}

.error-message {
    color: hsl(4, 100%, 67%);
}
input {
  width: inherit;

  border-radius: 5px;
  border: black 1px solid;
  padding: 15px;
}

input.error {
    border: hsl(4, 100%, 67%) 1px solid;
    background-color: hsl(6, 100%, 92%);
    color: hsl(4, 100%, 67%);
}

button {
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);

  width: inherit;
  border-radius: 5px;
  border: none;
  padding: 20px;
}

button:hover {
  background: linear-gradient(60deg, hsl(4, 100%, 67%), hsl(347, 100%, 67%));
}

.modal {
    flex-direction: column;
}

.modal > * {
    margin: 5px;
}
.modal img {
    width: fit-content;
}

#email-value {
    font-weight: 700;
}

@media (min-width: 768px) {
  .card {

    border-radius: 20px;

    width: 720px;
    height: 480px;

    padding: 20px;
  }

  .modal {
    width: 360px;
    height: 360px;

    padding: 40px;
  }

  .content {
    flex-direction: row;

    justify-content: space-evenly;
  }


  picture img {
    height: 100%;
  }
}
@media (max-width: 768px) {
  .card {
    border-radius: 0px;

    width: auto;



    padding: 0px;

  }

  .modal {
    padding: 0px 20px;
    justify-content: space-around;

    height: 100vh;
  }

  .content {
    flex-direction: column;

    align-items: center;
    justify-content: flex-start;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* height: inherit; */
  }

  picture {
    order: 1;
    width: max-content;
  }

  picture img {
    width: 100vw;
  }

  .container {
    order: 2;
  }
}





